{
  "name": "rapid-form",
  "version": "1.0.0",
  "description": "A simple, rapid React Form",
  "repository": "git@github.com:iMasterAle/rapid-form.git",
  "author": "Alessandro Casazza <imasterale@gmail.com>",
  "license": "MIT",
  "files": [
    "./dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test:cypress": "cypress open"
  },
  "dependencies": {
  },
  "devDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "cypress": "^3.8.0",
    "react-scripts": "^3.3.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
