{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "components": ["src/components"],
            "containers": ["src/containers"],
            "types": ["src/types"],
            "reducers": ["src/reducers"],
            "helpers": ["src/helpers"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}